:root {
    /* text */
    --primary-text-color: #212121;
    --accent-text: #2196F3;
    --second-text: #757575;
    --color-hero: #FFFFFF;
    --under-link: rgba(255, 255, 255, 0.6);
    /* button */
    --primary-button: #2196F3;
    --color-title-button: #FFFFFF;
    --color-button: #F5F4FA;
    ---border-image: #EEEEEE;
    /* background */
    --bg-color: #FFFFFF;
    --bg-hero: #2F303A;
    --bg-color-s: #E5E5E5;
    --bg-section-team: #F5F4FA;
    --gradien-color: rgba(47, 48, 58, 0.4);
    --backdrop-bg: rgba(0, 0, 0, 0.2);
    --bg--title-img: rgba(47, 48, 58, 0.8);
    /* line */
    --color-line: #ECECEC;
    /* SVG */
    --color-company: #AFB1B8;
    /* shadow */
    --shadow-photo: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    --button-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    --shadow-card-team: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    --shadow-join: rgba(255, 255, 255, 0.1);
    /* animation */
    --transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    /* border */
    --border-footer-input: rgba(255, 255, 255, 0.3);
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--bg-color);
    color: var(--primary-text-color);
}


/* Утилиты */

h1,
h2,
h3,
h4,
p {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

ul {
    margin: 0;
    list-style: none;
    padding: 0;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}


/* контейнер */

.container {
    width: 1200px;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
}


/* header */

.header {
    border-bottom: 1px solid var(--color-line);
}

.main-nav {
    display: flex;
}

.main-site-nav {
    display: flex;
    align-items: center;
}

.logo {
    color: var(--primary-text-color);
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-decoration: none;
}

.logo-color {
    color: var(--accent-text);
}

.site-nav {
    display: flex;
    margin-left: 93px;
}

.site-nav-item:not(:first-child) {
    margin-left: 50px;
}

.link {
    display: block;
    position: relative;
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    transition: color 250ms var(--transition-timing-function);
}

.site-nav .link {
    color: var(--primary-text-color);
}

.contact {
    display: flex;
    margin-left: auto;
}

.icon-header {
    margin-right: 10px;
    fill: currentColor;
}

.contact .contact-item:not(:first-child) {
    margin-left: 50px;
}

.contact .link {
    color: var(--second-text);
    display: flex;
    align-items: center;
}

.site-nav .link:hover,
.contact .link:hover,
.site-nav .link:focus,
.contact .link:focus {
    color: var(--accent-text);
    fill: currentColor;
}

.site-nav .current {
    color: var(--accent-text);
}

.current::after {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--primary-button);
    border-radius: 2px;
}


/* Hero */

.hero {
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 200px;
    padding-bottom: 200px;
    background-color: var(--bg-hero);
    background-image: linear-gradient(to right, var(--gradien-color), var(--gradien-color)), url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

.hero-title {
    max-width: 696px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    color: var(--color-hero);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}


/* button */

.button {
    cursor: pointer;
    font-family: inherit;
}

.button.primary {
    border: transparent;
    padding: 10px 32px;
    background: var(--primary-button);
    box-shadow: var(--button-shadow);
    border-radius: 4px;
    color: var(--color-title-button);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    transition: box-shadow 250ms var(--transition-timing-function);
}

.button.primary:hover,
.button.primary:focus {
    box-shadow: 0px 4px 4px var(--button-shadow);
    border-radius: 4px;
}


/*  backdrop */

input:invalid {
    border-color: red;
    box-shadow: none;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--backdrop-bg);
    transition: opacity 250ms var(--transition-timing-function);
    z-index: 2;
}

.backdrop.is-hidden {
    visibility: hidden;
    opacity: 0;
    transition: opacity 250ms var(--transition-timing-function);
    pointer-events: none;
}

.backdrop.is-hidden .modall {
    transform: scale(0.9);
}

.modal {
    position: absolute;
    min-width: 528px;
    min-height: 581px;
    top: 50%;
    left: 50%;
    background: var(--bg-color);
    box-shadow: var(--shadow-card-team);
    border-radius: 4px;
    opacity: 1;
    visibility: visible;
    transform: translate(-50%, -50%) scale(1);
    transition: opacity 250ms var(--transition-timing-function), visibility 250ms var(--transition-timing-function), transform 250ms var(--transition-timing-function);
}

.button.close {
    position: absolute;
    top: 8px;
    right: 8px;
    padding: 5px 10px;
    background: var(--color-hero);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    transition: fill 250ms var(--transition-timing-function);
}

.button.close:hover,
.button.close:focus {
    fill: var(--primary-button)
}


/* form */

.form {
    padding: 40px;
}

.form-title {
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    letter-spacing: 0.03em;
}

.form-fied {
    position: relative;
    transition: fill 250ms var(--transition-timing-function), border 250ms var(--transition-timing-function);
}

.form-input {
    display: block;
    padding-left: 42px;
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
}

.form-icon {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
}

.form-text {
    display: flex;
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: var(--second-text);
}

.form-text:first-child {
    margin-top: 0;
}

.form-fied:focus-within .form-icon {
    fill: var(--accent-text);
}

.form-fied:focus-within .form-input {
    border: 1px solid var(--accent-text);
}

.textarea {
    display: block;
    resize: none;
    width: 100%;
    min-height: 120px;
    padding-left: 15px;
    padding-top: 12px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
}


/* checkbox */

.checkbox {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.contract {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 30px;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.checkbox-icon {
    display: inline-block;
    width: 16px;
    height: 15px;
    margin-right: 7px;
    border: 2px solid black;
    border-radius: 4px;
}

.checkbox:checked+.checkbox-icon {
    border-color: var(--primary-button);
    background-color: var(--primary-button);
    background-image: url(../images/iconcheck.svg);
    background-size: contain;
    background-origin: border-box;
}

.form-link {
    color: var(--accent-text);
}

.form-button {
    margin-left: auto;
    margin-right: auto;
    width: 200px;
}


/* section */

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.section.no-padding {
    padding-top: 0;
}

.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    margin-bottom: 50px;
}


/* Oсобенности */

.peculiarities {
    display: flex;
}

.peculiarities-item {
    width: 270px;
}

.icon-peculiarities {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    height: 120px;
    background-color: var(--color-button);
    border-radius: 4px;
}

.peculiarities .peculiarities-item:not(:first-child) {
    margin-left: 30px;
}

.peculiarities-title {
    margin-bottom: 10px;
    color: var(--primary-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.peculiarities-text {
    color: var(--second-text);
    font-size: 14px;
    line-height: 1.5;
    letter-spacing: 0.03em;
}


/* photo */

.photo {
    display: flex;
}

.photo-item {
    position: relative;
}

.photo-item:not(:first-child) {
    margin-left: 30px;
}

.photo-title {
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70px;
    margin: 0;
    background-color: var(--bg--title-img);
    color: var(--color-hero);
}


/* Team */

.teames {
    background-color: var(--bg-section-team);
}

.team {
    display: flex;
}

.photo-item {
    box-shadow: var(--shadow-card-team);
    border-radius: 0px 0px 4px 4px;
    background-color: var(--bg-color);
}

.team-container {
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}

.team-title {
    margin-bottom: 10px;
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}

.team-text {
    margin-bottom: 16px;
    color: var(--second-text);
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}

.social-network {
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-network-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    fill: var(--color-company);
    transition: fill 250ms var(--transition-timing-function), background-color 250ms var(--transition-timing-function);
}

.social-network-link:hover,
.social-network-link:focus {
    background-color: var(--accent-text);
    fill: var(--bg-color);
}

.social-network-item:not(:first-child) {
    margin-left: 10px;
}


/* clients */

.clients {
    display: flex;
    justify-content: center;
    align-items: center;
}

.clients-item {
    width: 170px;
    height: 92px;
}

.clients-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    fill: var(--color-company);
    border: 1px solid var(--color-company);
    border-radius: 4px;
    transition: fill 250ms var(--transition-timing-function), border 250ms var(--transition-timing-function);
}

.clients-item:not(:first-child) {
    margin-left: 30px;
}

.clients-link:hover,
.clients-link:focus {
    border: 1px solid var(--accent-text);
    fill: var(--accent-text);
}


/* footer */

.footer {
    background: var(--bg-hero);
    padding-bottom: 60px;
    padding-top: 60px;
}

.footer-container {
    display: flex;
    align-items: baseline;
}

.footer-nav {
    flex-grow: 1;
}

.white-logo {
    color: var(--color-hero);
}

.footer-contact {
    margin-top: 20px;
}

.address {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--color-hero);
}

.footer-contact-item {
    margin-top: 9px;
}

.footer-contact-link {
    color: var(--under-link);
    font-style: normal;
    font-weight: 400px;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    text-decoration: none;
}

.join {
    margin-left: 70px;
}

.join-title {
    display: block;
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--color-title-button);
}

.social-network-link.join-icon {
    fill: var(--color-title-button);
    background-color: var(--shadow-join);
    transition: background-color 250ms var(--transition-timing-function);
}

.social-network-link.join-icon:hover,
.social-network-link.join-icon:focus {
    background-color: var(--accent-text);
}


/* Follow */

.form-footer {
    margin-left: 93px;
}

.follow {
    display: flex;
}

.follow-input {
    min-width: 358px;
    min-height: 50px;
    padding-left: 15px;
    border: 1px solid var(--border-footer-input);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background: var(--bg-hero);
    color: var(--color-hero);
}

.follow-button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 12px;
}

.follow-button::after {
    content: '';
    display: inline-block;
    margin-left: 10px;
    min-width: 24px;
    min-height: 24px;
    background-image: url(../images/icon-telegram.png);
    background-repeat: no-repeat;
}


/* 2 file */

.portfolio-menu {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.portfolio-item:not(:first-child) {
    margin-left: 10px;
}

.button.second {
    display: flex;
    justify-content: center;
    min-width: 73px;
    padding-top: 6px;
    padding-bottom: 6px;
    background-color: var(--color-button);
    border-radius: 4px;
    border: 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    transition: background-color 250ms var(--transition-timing-function), color 250ms var(--transition-timing-function), box-shadow 250ms var(--transition-timing-function);
}

.button.second:hover,
.button.second:focus {
    background-color: var(--accent-text);
    color: var(--bg-color);
    box-shadow: var(--button-shadow);
}


/*  Портфолио  галерея */

.galler {
    display: flex;
    flex-wrap: wrap;
}

.galler-item {
    width: calc((100% - 60px) / 3);
    margin-bottom: 30px;
    margin-right: 30px;
}

.galler-link {
    display: block;
    text-decoration: none;
    transition: box-shadow 250ms var(--transition-timing-function);
}

.galler-item:nth-child(3n + 3) {
    margin-right: 0;
}

.galler-item:nth-last-child(-n + 3) {
    margin-bottom: 0px;
}


/* overflow */


/* .overflow {} */

.galler-thumb {
    position: relative;
    overflow: hidden;
}

.galler-action {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    min-width: 322px;
    opacity: 0;
    transition: opacity 250ms var(--transition-timing-function), transform 250ms var(--transition-timing-function);
}

.galler-text {
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--color-hero);
}

.galler-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    background-color: rgba(33, 150, 243, 0.9);
    opacity: 0;
    transition: opacity 250ms var(--transition-timing-function), transform 250ms var(--transition-timing-function);
}

.galler-link:hover .galler-overlay,
.galler-link:focus .galler-overlay {
    transform: translateY(0);
    opacity: 1;
}

.galler-link:hover .galler-action,
.galler-link:focus .galler-action {
    opacity: 1;
}

.galler-link:hover,
.galler-link:focus {
    box-shadow: var(--shadow-photo);
}

.galler-container {
    padding: 20px 24px;
    border: 1px solid var(---border-image);
}

.title-img {
    color: var(--primary-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.categories {
    margin-top: 4px;
    color: var(--second-text);
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
}